<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>生成海报</title>
</head>

<body>
  <!-- 海报样式 -->
  <div class="poster-container" style="display: inline-block;">
    <div class="poster-bg-img">
      <div class="poster-bg-mask"></div>
    </div>
    <div class="poster-content">
      <div class="poster-content-centre">
        <img class="poster-content-img" src="img/popular-bg-t.jpg" />
        <div class="poster-content-headimg">
          <img src="img/team1.jpg" />
        </div>
        <div class="poster-title">
          这里是标题
        </div>
        <div class="poster-text">
          这里是文本内容这里是文本内容这里是文本内容这里是文本内容这里是文本内容……
        </div>
      </div>
      <div class="poster-qrcode">
        <!-- <canvas></canvas> -->
      </div>
      <img class="poster-qrcode-logo" src="img/favicon.png" hidden="hidden" />
      <div class="poster-ico">
        <img src="img/favicon.png" />
      </div>
      <div class="poster-ico-text">
        扫一扫,了解更多相关内容
      </div>
    </div>
  </div>
  <!-- 最终生成的海报图片 -->
  <img id="posterImg" style="width: 400px;height: 700px;" />
  <p><button onclick="createPoster()">生成海报</button></p>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<!-- <script src="js/jqueryqr.js"></script> -->
<script defer type="text/javascript">
  // $(document).ready(function() {
  //logo
  // $('.poster-qrcode').erweima({
  // document.querySelector('.poster-qrcode').erweima({
  //   mode: 4,
  //   mSize: 20,
  //   //label: '文字Logo',//使用文字logo必须去掉mode,mSize参数
  //   image: document.querySelector(".poster-qrcode-logo"),
  //   text: 'https://www.baidu.com/'
  // });

  // var qrcode = new QRCode(document.querySelector("poster-qrcode"), {
  //   text: "http://47.102.40.163/",
  //   width: 128,
  //   height: 128,
  //   colorDark: "#000000",
  //   colorLight: "#ffffff",
  //   correctLevel: QRCode.CorrectLevel.H
  // });

  // });
  // 生成海报
  function createPoster() {
    document.documentElement.classList.add("hide-scrollbar");
    var dom = document.querySelector('.poster-container')
    html2canvas(dom, {
      useCORS: true, //跨域
      allowTaint: false,
      logging: false,
      letterRendering: true,
      taintTest: true, //在渲染前测试图片
      dpi: window.devicePixelRatio, // window.devicePixelRatio是设备像素比
      scale: 1,
      scrollX: 0,
      scrollY: -window.scrollY,
      width: dom.clientWidth, //problem is that canvas is slightly larger than element, so you need to set it here
      // scrollY: -window.scrollY,
      background: "#fff"
    }).then(function (canvas) {
      var imgUrl = canvas.toDataURL('image/png');
      document.getElementById('posterImg').setAttribute('src', imgUrl);
    });
    document.documentElement.classList.remove("hide-scrollbar");
  }
</script>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #f7f7f7;
  }

  .hide-scrollbar {
    overflow: -moz-hidden-unscrollable;
    overflow: hidden;
  }

  .poster-container {
    width: 400px;
    height: 700px;
    /*相对定位*/
    position: relative;
    /*溢出隐藏*/
    overflow: hidden;
  }

  .poster-bg-img {
    height: 100%;
    background: url(img/popular-bg-t.jpg) center center no-repeat;
    background-size: cover;
    /*模糊背景*/
    /* filter: blur(3px); */
  }

  .poster-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
    color: #fff;
    text-align: center;
  }

  .poster-content-centre {
    border-radius: 20px;
    background-color: #ffffff;
    width: 280px;
    height: 350px;
    position: absolute;
    top: 80px;
    left: 58px;
  }

  .poster-content-img {
    width: 100%;
    height: 220px;
    position: absolute;
    top: 20px;
    border-radius: 20px;
    left: 20px;
    max-width: 240px;
  }

  .poster-bg-mask {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .poster-content-headimg {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 210px;
    border-radius: 50%;
    left: 20px;
    background-color: #fff;
  }

  .poster-content-headimg img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    border-radius: 50%;
    left: 5px;
  }

  .poster-title {
    width: 100px;
    height: 60px;
    position: absolute;
    top: 244px;
    left: 73px;
    color: #000;
    font-weight: bold;
  }

  .poster-text {
    width: 240px;
    height: 60px;
    position: absolute;
    top: 270px;
    left: 17px;
    color: #000;
  }

  .poster-qrcode {
    width: 95px;
    height: 95px;
    position: absolute;
    top: 476px;
    left: 147.5px;
    background-color: #fff;
  }

  .poster-qrcode-canvas {
    width: 95px;
    height: 95px;
  }

  .poster-qrcode-logo {
    width: 105px;
    height: 105px;
  }

  .poster-ico {
    width: 95px;
    height: 95px;
    position: absolute;
    top: 568px;
    left: 57px;
  }

  .poster-ico img {
    width: 50px;
    height: 50px;
  }

  .poster-ico-text {
    width: 195px;
    height: 95px;
    position: absolute;
    top: 587px;
    left: 120px;
  }
</style>
